<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/order_detail" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appText1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common_twenty_two_margin"
            android:textColor="@color/appText6"
            android:textSize="15sp"
            tools:text="新手专享" />

        <TextView
            android:id="@+id/investment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common_eighteen_margin"
            android:textColor="@color/appText3"
            android:textSize="18sp"
            tools:text="新手专享" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common_thirty_margin"
            android:layout_marginBottom="@dimen/common_seventeen_margin">

            <LinearLayout style="@style/financing_order_ll_style">
                <TextView
                    style="@style/finaning_order_down_text_style"
                    android:text="预计收益" />
                <TextView
                    android:id="@+id/expected_earnings"
                    style="@style/finaning_order_up_text_style"
                    tools:text="95"
                    android:layout_marginTop="@dimen/common_five_margin"/>
            </LinearLayout>
            <LinearLayout style="@style/financing_order_ll_style">
                <TextView
                    style="@style/finaning_order_down_text_style"
                    android:text="已得收益" />
                <TextView
                    android:id="@+id/already_earnings"
                    style="@style/finaning_order_up_text_style"
                    tools:text="95"
                    android:layout_marginTop="@dimen/common_five_margin"/>
            </LinearLayout>
            <LinearLayout style="@style/financing_order_ll_style">
                <TextView
                    style="@style/finaning_order_down_text_style"
                    android:text="@string/closed_period" />
                <TextView
                    android:id="@+id/closed_period"
                    style="@style/finaning_order_up_text_style"
                    tools:text="95"
                    android:layout_marginTop="@dimen/common_five_margin"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>