<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appText1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/set_password" />
    </RelativeLayout>

    <com.nenggou.slsm.common.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/phone_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_forty_four_margin"
                android:layout_marginTop="@dimen/common_thirty_margin"
                android:background="@color/appText1">

                <EditText
                    android:id="@+id/password_et"
                    style="@style/login_input_phone_style"
                    android:drawableLeft="@mipmap/password_icon"
                    android:drawableStart="@mipmap/password_icon"
                    android:hint="@string/set_password_explain" />

                <View
                    style="@style/persion_st_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <Button
                android:id="@+id/confirm_bt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_forty_eight_margin"
                android:layout_marginLeft="@dimen/common_thirty_margin"
                android:layout_marginRight="@dimen/common_thirty_margin"
                android:layout_marginTop="@dimen/common_twenty_five_margin"
                android:background="@drawable/login_button_bg"
                android:enabled="false"
                android:text="@string/confirm"
                android:textColor="@color/appText1"
                android:textSize="18sp" />
        </LinearLayout>
    </com.nenggou.slsm.common.widget.ReboundScrollView>
</LinearLayout>