<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backGround1">
    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/receivables" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/receivables_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="@string/layoutManager_LinearLayout" />
</LinearLayout>