<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/card_list" />
    </RelativeLayout>

    <com.nenggou.slsm.common.refreshview.HeaderViewLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshMode="LIST_LOAD">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appText1"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bank_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="@string/layoutManager_LinearLayout" />

            <LinearLayout
                android:id="@+id/add_bank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_sixty_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_twelve_margin"
                    android:src="@mipmap/add_icon" />

                <TextView
                    style="@style/choice_module_text"
                    android:layout_marginLeft="@dimen/common_thirteen_margin"
                    android:text="添加新银行卡" />
            </LinearLayout>
        </LinearLayout>
    </com.nenggou.slsm.common.refreshview.HeaderViewLayout>
</LinearLayout>