<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_eighty_one_margin"
    android:id="@+id/item_rl"
    android:background="@color/appText1">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_twelve_margin"
        android:layout_marginTop="@dimen/common_seventeen_margin"
        android:textColor="@color/appText5"
        android:textSize="15sp"
        tools:text="向小余汇款" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/common_seventeen_margin"
        android:layout_marginLeft="@dimen/common_twelve_margin"
        android:textColor="@color/appText6"
        android:textSize="12sp"
        tools:text="2018" />

    <TextView
        android:id="@+id/cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/common_twelve_margin"
        android:layout_marginTop="@dimen/common_seventeen_margin"
        android:textColor="@color/appText6"
        android:textSize="15sp"
        tools:text="100" />

    <TextView
        android:id="@+id/rmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_eight_margin"
        android:layout_marginTop="@dimen/common_seventeen_margin"
        android:layout_toLeftOf="@id/cash"
        android:text="¥"
        android:textColor="@color/appText6"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/common_seventeen_margin"
        android:layout_marginRight="@dimen/common_twelve_margin"
        android:textColor="@color/appText6"
        android:textSize="15sp"
        tools:text="100" />

    <ImageView
        android:layout_width="11dp"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/common_seventeen_margin"
        android:layout_marginRight="@dimen/common_eight_margin"
        android:layout_toLeftOf="@id/energy"
        android:src="@mipmap/energy_icon" />

    <View
        style="@style/persion_st_line"
        android:layout_alignParentBottom="true" />
</RelativeLayout>