<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nenggou.slsm.common.refreshview.HeaderViewLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshMode="LIST_LOAD">

        <com.nenggou.slsm.common.widget.GradationScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backGround1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ranking_bg_icon">

                        <LinearLayout
                            android:id="@+id/choice_year_ll"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/common_forty_four_margin"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/year_ranking_ll"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/common_forty_four_margin"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/year_ranking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/year_ranking"
                                    android:textColor="@color/appText1"
                                    android:textSize="15sp" />
                                <ImageView
                                    android:id="@+id/year_ranking_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/season_down_icon"
                                    android:layout_marginLeft="@dimen/common_six_margin"
                                    android:visibility="gone"/>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/season_ranking_ll"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/common_forty_four_margin"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/season_ranking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/season_ranking"
                                    android:textColor="@color/appText1"
                                    android:textSize="15sp" />
                                <ImageView
                                    android:id="@+id/season_ranking_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/season_down_icon"
                                    android:layout_marginLeft="@dimen/common_six_margin"
                                    android:visibility="gone"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/month_ranking_ll"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/common_forty_four_margin"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/month_ranking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/month_ranking"
                                    android:textColor="@color/appText1"
                                    android:textSize="15sp" />
                                <ImageView
                                    android:id="@+id/month_ranking_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/season_down_icon"
                                    android:layout_marginLeft="@dimen/common_six_margin"
                                    android:visibility="gone"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/consume_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_twelve_margin"
                        android:layout_marginRight="@dimen/common_twelve_margin"
                        android:layout_marginTop="@dimen/common_forty_four_margin"
                        android:background="@mipmap/cost_total_bg"
                        android:orientation="vertical">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/head_photo"
                            style="@style/orangePhotoStyle"
                            android:layout_width="@dimen/common_seventy_two_margin"
                            android:layout_height="@dimen/common_seventy_two_margin"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/common_fifteen_margin"
                            app:riv_oval="true"
                            tools:background="@null"
                            tools:src="@mipmap/app_icon" />

                        <TextView
                            android:id="@+id/user_name"
                            style="@style/modify_password_style"
                            android:layout_below="@id/head_photo"
                            android:layout_centerHorizontal="true"
                            tools:text="小明" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/common_forty_four_margin"
                            android:orientation="vertical">

                            <TextView
                                style="@style/modify_password_style"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/energy_cost" />

                            <TextView
                                android:id="@+id/energy_num"
                                style="@style/energy_number_style"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/common_five_margin"
                                tools:text="100.00" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/common_forty_four_margin"
                            android:orientation="vertical">

                            <TextView
                                style="@style/modify_password_style"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/cash_cost" />

                            <TextView
                                android:id="@+id/cash_num"
                                style="@style/energy_number_style"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/common_five_margin"
                                tools:text="100.00" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/consume_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/common_eight_margin"
                    android:background="@color/appText1"
                    app:layoutManager="@string/layoutManager_LinearLayout" />
            </LinearLayout>
        </com.nenggou.slsm.common.widget.GradationScrollView>
    </com.nenggou.slsm.common.refreshview.HeaderViewLayout>
</RelativeLayout>