<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">

        <ImageView
            android:id="@+id/financing_wallet"
            style="@style/title_left_image_style"
            android:src="@mipmap/financing_wallet_icon" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/project_list" />

        <ImageView
            android:id="@+id/financing_order"
            style="@style/title_right_back_style"
            android:src="@mipmap/financing_order_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_fifty_margin"
        android:background="@color/appText3"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/energy_financing"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_thirty_two_margin"
            android:background="@drawable/financint_type_left_button_bg"
            android:text="@string/energy_financing"
            android:textColor="@drawable/financing_type_text_select"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/common_four_margin"/>

        <Button
            android:id="@+id/cash_financing"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_thirty_two_margin"
            android:background="@drawable/financint_type_right_button_bg"
            android:text="@string/cash_financing"
            android:textColor="@drawable/financing_type_text_select"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/common_four_margin"/>
    </LinearLayout>
    <com.nenggou.slsm.common.viewpage.ViewPagerSlide
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>